<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    
descreption 
<h2>Socks and Booties:</h2>
<h3> Comfortable, stretchable socks and cozy booties to keep tiny feet warm and protected.</h3>
<h2>Tops and Bottoms:</h2>
<h3> Lightweight T-shirts, long-sleeve tops, and leggings or pants that are easy to mix and match, providing flexibility and comfort throughout the day.</h3>
<h2>Dresses and Rompers: </h2>
<h3> Cute and practical outfits for warmer weather or special occasions. These often feature simple designs for easy dressing, with snaps or zippers for convenience.</h3>


    <script src="main.js"></script> 
</body>
</html>